{
  "folders": [
    {
      "name": "container",
      "path": ".devcontainer",
    },
    {
      "name": "app",
      "path": "app",
    },
  ],
  "settings": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports.biome": "explicit",
    },
    "typescript.tsdk": "app/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
  },
  "extensions": {
    "recommendations": [
      "biomejs.biome",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next",
    ],
  },
}
